<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-title">
      <h1>Linked List</h1>
    </div>
    <div class="main-content">
      <section>
        <details>
          <summary>Simple node and linked list class and constructors</summary>
          <img
            src="./images/linkedlist_constructors.png"
            alt=""
            width="25%"
            style="padding: 1em"
          />
        </details>
      </section>
      <section>
        <a href="./LinkedList.html">Linked List</a>
        <code> </code>
      </section>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    a {
      text-decoration: none;
    }
    .main-title {
      text-align: center;
      padding: 2em;
    }
    .main-content {
      width: 80%;
      margin: 0 auto;
    }
    section {
      padding: 2em;
      background-color: #f3f3f3;
      margin-top: 1em;
      text-align: center;
    }
    section:hover {
      background-color: #e0e0e0;
    }
    section a {
      color: #8e4379;
    }
    summary {
      cursor: pointer;
    }
  </style>

  <script src="./LinkedList.js"></script>
</html>
