<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-title">
      <h1>Sorting Algorithms</h1>
    </div>

    <div class="sort-algo">
      <div class="sort-card">
        <div class="sort-title">
          <p>Bubble sort</p>
        </div>
        <div class="sort-image">
          <div class="sort-image-wrapper">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/5/54/Sorting_bubblesort_anim.gif"
              alt=""
              width="70%"
            />
          </div>
        </div>
        <div class="sort-subtitle">
          <p class="img-src">Source: Wikipedia</p>
        </div>
      </div>
      <div class="sort-card">
        <div class="sort-title">
          <p>Selection sort</p>
        </div>
        <div class="sort-image">
          <div class="sort-image-wrapper">
            <img
              src="https://i2.wp.com/algorithms.tutorialhorizon.com/files/2019/01/Selection-Sort-Gif.gif?ssl=1"
              alt=""
              width="70%"
            />
          </div>
        </div>
        <div class="sort-subtitle">
          <p class="img-src">Source: Wikipedia</p>
        </div>
      </div>
      <div class="sort-card">
        <div class="sort-title">
          <p>Insertion sort</p>
        </div>
        <div class="sort-image">
          <div class="sort-image-wrapper">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Insertion-sort-example.gif"
              alt=""
              width="70%"
            />
          </div>
        </div>
        <div class="sort-subtitle">
          <p class="img-src">Source: Wikipedia</p>
        </div>
      </div>
    </div>
    
    </div>
    
  </body>
  <style>
    * {
      margin: 0;
      font-family: sans-serif;
    }
    .main-title {
      padding: 2em;
      text-align: center;
      margin-bottom: 2em;
    }
    .sort-title {
      text-align: center;
      margin-bottom: 1em;
      font-weight: 700;
    }
    .sort-card {
      background: #f3f3f3;
      padding: 2em;
      width: 25%;
    }
    .sort-image {
      text-align: center;
      max-width: 100%;
    }
    .img-src {
      margin-top: 1em;
      text-align: center;
      width: 100%;
    }
    .sort-image-wrapper {
      display: flex;
      justify-content: center;
    }
    .sort-algo{
        display: flex;
        justify-content: space-around
    }
    .sort-subtitle{
        font-size: 0.8rem
    }
  </style>
</html>
